WinMetadata\Windows.winmd
Assets\Cloud.altform-lightunplated_targetsize-16.png
Assets\Cloud.altform-lightunplated_targetsize-24.png
Assets\Cloud.altform-lightunplated_targetsize-256.png
Assets\Cloud.altform-lightunplated_targetsize-32.png
Assets\Cloud.altform-lightunplated_targetsize-48.png
Assets\Cloud.altform-unplated_targetsize-16.png
Assets\Cloud.altform-unplated_targetsize-24.png
Assets\Cloud.altform-unplated_targetsize-256.png
Assets\Cloud.altform-unplated_targetsize-32.png
Assets\Cloud.altform-unplated_targetsize-48.png
Assets\Cloud.scale-100.png
Assets\Cloud.scale-125.png
Assets\Cloud.scale-150.png
Assets\Cloud.scale-200.png
Assets\Cloud.scale-400.png
Assets\Cloud.targetsize-16.png
Assets\Cloud.targetsize-24.png
Assets\Cloud.targetsize-256.png
Assets\Cloud.targetsize-32.png
Assets\Cloud.targetsize-48.png
Assets\CloudSplash.scale-100.png
Assets\CloudSplash.scale-125.png
Assets\CloudSplash.scale-150.png
Assets\CloudSplash.scale-200.png
Assets\CloudSplash.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
HourlyForecastPage.xbf
MainPage.xbf
OpenWeatherFinal.xr.xml
WeekForecastPage.xbf
city.list.json
Properties\Default.rd.xml
